<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pass_word_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.comeon95.PassWordLoginActivity">
    <RelativeLayout
        android:id="@+id/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/homeback_color"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColor"/>
        <TextView
            android:id="@+id/mainpager"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="@string/home"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_red1"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/loginll0"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/homeback_color"
        android:layout_below="@+id/logintoolbar"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/loginll1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sen"
                />
            <EditText
                android:id="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:hint="@string/phone"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/lock"
                />
            <EditText
                android:id="@+id/pass_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="@string/mima"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/loginnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginll0"
        android:layout_marginTop="40dp"
        android:background="@color/button_backgroung"
        android:textColor="@color/homeback_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/loginnow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginnow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:paddingTop="15dp"
        android:text="@string/forget"/>
</RelativeLayout>
