<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_discover_twoth_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.comeon95.DiscoverTwothSplash">

    <RelativeLayout
        android:id="@+id/mamaqian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg8">
        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/ma"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/dang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            />
        <ImageView
            android:id="@+id/qian"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/qian"
            android:layout_marginTop="100dp"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/mei"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:id="@+id/shoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/makeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/gif1"/>

    <RelativeLayout
        android:id="@+id/mamahou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bag1"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_toEndOf="@+id/mamaqian">
        <ImageView
            android:id="@+id/shandow"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"/>
        <ImageView
            android:id="@+id/aftermom"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@mipmap/after"/>
        <ImageView
            android:id="@+id/aochengle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/aftermom"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/yelloface"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/mom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
        />

    </RelativeLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/gif2"/>
    <RelativeLayout
        android:id="@+id/diaocha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@mipmap/bg10">
        <ImageView
            android:id="@+id/btn3"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/q1"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    />
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:src="@drawable/edits_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/q2"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    />
                <EditText
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="56dp"
                    android:src="@drawable/edits_selector"/>
                <EditText
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="130dp"
                    android:src="@drawable/edits_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/q3"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    />
                <EditText
                    android:layout_width="25dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/edits_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/q4"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/box_selector"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/box_selector"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/q5"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    />
                <EditText
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="56dp"
                    android:src="@drawable/edits_selector"/>
                <EditText
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="130dp"
                    android:src="@drawable/edits_selector"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/return_home"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@color/iconback_color"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_home"/>

    </RelativeLayout>

</RelativeLayout>
