<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chair_fee_use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <ListView
       android:id="@+id/hot_chairs"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </ListView>

</RelativeLayout>
