<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tui_yong_liu_ch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.comeon95.TuiYongLiuChActivity">
    <RelativeLayout
        android:id="@+id/howuse"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/homeback_color"
        >
        <ImageView
            android:id="@+id/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/return_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/return1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/tuiyong"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/howuse"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@mipmap/receive5"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="@string/tuiyong_info"/>

    </LinearLayout>
</RelativeLayout>
