<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_informationa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.comeon95.InformationActivity">
    <RelativeLayout
        android:id="@+id/infomation"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/homeback_color"
        >
        <ImageView
            android:id="@+id/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/return_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/return1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/xiaoxi"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infomation"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/setting_rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/homeback_color"
            android:paddingBottom="8dp"

            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/my_speak"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/comments"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/my_speak"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@id/my_speak"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/textSize"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor1"
                    android:text="@string/pinglun"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor2"
                    android:text="@string/count"/>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/background"/>
        <RelativeLayout
            android:id="@+id/setting_rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/homeback_color"
            android:paddingBottom="8dp"

            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/getzan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/zan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/getzan"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@id/getzan"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor1"
                    android:text="@string/zan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor2"
                    android:text="@string/zan_string"/>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/background"/>
        <RelativeLayout
            android:id="@+id/setting_rel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/homeback_color"
            android:paddingBottom="8dp"

            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/others"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/others"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/others"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@id/others"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor1"
                    android:text="@string/others"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="@dimen/textSize"
                    android:textColor="@color/textColor2"
                    android:text="@string/others_string"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
