<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bind_we_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.administrator.comeon95.BindWeChatActivity">
    <RelativeLayout
        android:id="@+id/aboutlb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/homeback_color"
        >
        <ImageView
            android:id="@+id/about_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/return_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@id/about_return"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/bindsetting"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:background="@color/homeback_color">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/wechat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/textColor1"
                android:text="@string/weixin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:text="@string/liji"
                android:background="@drawable/edit0_shape"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/text_red1"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
