<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_good_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.comeon95.GoodInfoActivity">
    <RelativeLayout
        android:id="@+id/aboutlb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/homeback_color"
        >
        <ImageView
            android:id="@+id/about_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/return_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@id/about_return"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/youxuan_xiangqing"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/xiaoxi3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/message_icon"/>
            <ImageView
                android:id="@+id/share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/share2"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        android:layout_below="@id/aboutlb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_above="@+id/button_layout"
        android:orientation="vertical">
        <ListView
            android:id="@+id/good_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/homeback_color"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingLeft="20dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/comments2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="0"

            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/like1"/>
        <Button
            android:id="@+id/goumai"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="@string/goumai"
            android:textColor="@color/homeback_color"
            android:background="@color/text_red"/>

    </LinearLayout>


</RelativeLayout>
