<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.administrator.comeon95.SettingActivity">
    <RelativeLayout
        android:id="@+id/setting"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/homeback_color"
        >
        <ImageView
            android:id="@+id/return1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/return_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/return1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/setting"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting"
        android:background="@color/homeback_color"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/setting_rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/my_speak"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/setting1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/my_speak"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@id/my_speak"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/textSize"
                android:textColor="@color/textColor1"
                android:text="@string/my_setting"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/icon_turn"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/background"/>
        <RelativeLayout
            android:id="@+id/update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/my_xianzhi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/setting2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/my_xianzhi"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@id/my_xianzhi"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor1"
                android:textSize="@dimen/textSize"
                android:text="@string/reset_password"/>
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_turn"/>

        </RelativeLayout>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/update_password"
            android:layout_marginLeft="50dp"
            android:background="@color/background"/>
        <RelativeLayout
            android:id="@+id/setting_rel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/my_sale"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/setting3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/my_sale"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@id/my_sale"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor1"
                android:textSize="@dimen/textSize"
                android:text="@string/bound_set"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/icon_turn"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/setting_rel1"
            android:background="@color/background"/>
        <RelativeLayout
            android:id="@+id/setting_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/address"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/setting4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/address"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@id/address"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor1"
                android:textSize="@dimen/textSize"
                android:text="@string/address"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/icon_turn"/>

        </RelativeLayout>
        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/setting_address"
            android:background="@color/background"/>
        <RelativeLayout
            android:id="@+id/servicetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/my_zan"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/setting5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/my_zan"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@id/my_zan"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor1"
                android:textSize="@dimen/textSize"
                android:text="@string/fuwu"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/icon_turn"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/servicetitle"
            android:background="@color/background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">
            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_red"
                android:textColor="@color/homeback_color"
                android:text = "@string/exit"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
