<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.comeon95.MainActivity">
    <RelativeLayout
        android:id="@+id/homeHead"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/homeback_color"
        >
        <ImageView
            android:id="@+id/amenu_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/home_caidan"/>
        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/amenu_icon"
            android:layout_marginLeft="20dp"
            android:background="@drawable/mian_fragment_edit">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/search1"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/xiaoxi1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/xiaoxi"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/discove"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/homeback_color"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/discove_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/return_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/discove_return"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/discover"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/xiaoxi2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/message_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/aboutlb"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/homeback_color"
        >
        <ImageView
            android:id="@+id/about_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/return_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/about_return"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/aboout_laibai"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/xiaoxi3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/message_icon"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeHead"
        android:layout_above="@+id/main_bottom"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/homeback_color"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp">
        <LinearLayout
            android:id="@+id/bar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/homepage"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/home"/>
            <TextView
                android:id="@+id/homepagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="13sp"
                android:textColor="@drawable/radio_text_selector"
                android:enabled="false"
                android:text="@string/bartitle_one"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/discover"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="2dp"
                android:src="@drawable/discover"/>
            <TextView
                android:id="@+id/discovertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="13sp"
                android:textColor="@drawable/radio_text_selector"
                android:enabled="false"
                android:text="@string/bartitle_two"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bar4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/about"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="2dp"
                android:src="@drawable/about"/>
            <TextView
                android:id="@+id/abouttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="13sp"
                android:textColor="@drawable/radio_text_selector"
                android:enabled="false"
                android:text="@string/bartitle_four"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/bar5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/myself"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/aboutme"/>
            <TextView
                android:id="@+id/myselftext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textColor="@drawable/radio_text_selector"
                android:enabled="false"
                android:text="@string/bartitle_five"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:background="@drawable/home_release_shape">
        <ImageView
            android:id="@+id/release"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:src="@mipmap/release"/>
        <TextView
            android:id="@+id/releaswtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@drawable/radio_text_selector"
            android:enabled="false"
            android:text="@string/bartitle_three"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/moveImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/xiaohuang"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="100dp"/>
</RelativeLayout>
