<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

              <TextView
                  android:id="@+id/about_laibai"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="8dp"
               />
          <TextView
              android:id="@+id/about_beike"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_beiquan"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_safezuoyi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_laibaiyouxuan"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_xianzhi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_gonfyi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_vip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_tuihuan"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_fahuo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_shouhuo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_tuihuo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:id="@+id/about_enable_tuihuo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="10dp"
              android:text="@string/aboout"
              android:singleLine="true"
              android:textColor="@color/textColorhui"/>

      </LinearLayout>
    </ScrollView>

</RelativeLayout>
