<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeback_color"
    tools:context="fragments.MyselfFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                >
                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:background="@color/text_red"/>
                <ImageView
                    android:id="@+id/menu"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/myself_message_icon"/>
                <ImageView
                    android:id="@+id/personicon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/icon54"
                    android:background="@drawable/user_icon_background"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/personicon"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/homeback_color"
                    android:text=" 用户名：Test"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贝壳"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor1"
                        android:text="0"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor1"
                        android:text="0"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor1"
                        android:text="0"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rel1"
                android:background="@color/background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/myslf_rel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                   <ImageView
                       android:id="@+id/my_speak"
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:scaleType="fitXY"
                       android:layout_marginTop="8dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="8dp"
                       android:src="@mipmap/my_speak"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/my_speak"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:layout_alignBaseline="@id/my_speak"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/textColor1"
                        android:text="@string/speak"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_turn"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/myslf_rel1"
                    android:layout_marginLeft="50dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:id="@+id/myslf_rel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/my_xianzhi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/xianzhi_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/my_xianzhi"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:layout_alignBaseline="@id/my_xianzhi"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColor1"
                        android:textSize="@dimen/textSize"
                        android:text="@string/my_xianzhi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_turn"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/myslf_rel1"
                    android:layout_marginLeft="50dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:id="@+id/myslf_rel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/my_sale"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/sale_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/my_sale"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:layout_alignBaseline="@id/my_sale"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColor1"
                        android:textSize="@dimen/textSize"
                        android:text="@string/my_sale"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_turn"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/myslf_rel1"
                    android:layout_marginLeft="50dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:id="@+id/myslf_rel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/my_buy"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/buy_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/my_buy"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:layout_alignBaseline="@id/my_buy"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColor1"
                        android:textSize="@dimen/textSize"
                        android:text="@string/my_buy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_turn"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/myslf_rel1"
                    android:layout_marginLeft="50dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:id="@+id/myslf_rel5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/my_zulin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/zulin_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/my_zulin"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:layout_alignBaseline="@id/my_zulin"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColor1"
                        android:textSize="@dimen/textSize"
                        android:text="@string/my_zulin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_turn"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/myslf_rel1"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:id="@+id/myslf_rel6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/my_zan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/zan_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/my_zan"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:layout_alignBaseline="@id/my_zan"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColor1"
                        android:textSize="@dimen/textSize"
                        android:text="@string/my_zan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="30dp"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_turn"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/myslf_rel1"
                    android:background="@color/background"/>

                <RelativeLayout
                    android:id="@+id/myslf_rel7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/my_set"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/set_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/my_set"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:layout_alignBaseline="@id/my_set"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColor1"
                        android:textSize="@dimen/textSize"
                        android:text="@string/my_set"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_turn"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/myslf_rel1"
                    android:layout_marginLeft="50dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:id="@+id/myslf_rel8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/my_help"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/my_speak"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@id/my_help"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:layout_alignBaseline="@id/my_help"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/textColor1"
                        android:text="@string/my_help"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/icon_turn"/>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
