<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homeback_color">
        <RelativeLayout
            android:id="@+id/homeHead"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:background="@color/homeback_color"
            >

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@id/amenu_icon"
                android:layout_marginLeft="20dp"
                android:background="@drawable/mian_fragment_edit">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/search1"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/service1"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/homeHead">
            <android.support.v4.view.ViewPager
                android:id="@+id/main1_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/ll_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                ></LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="13dp"
            android:layout_below="@id/rel2">
            <LinearLayout
                android:id="@+id/howuse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon56"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    android:text="@string/howuse"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/liucheng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon57"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    android:text="@string/tuiyong"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mendian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon58"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    android:text="@string/mendian"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/problem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon59"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    android:text="@string/problem"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/icons"
            android:background="@color/background"/>
        <LinearLayout
            android:id="@+id/chair_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:background="@color/homeback_color"
                android:paddingBottom="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/lines"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/hot_use"
                    android:textColor="@color/textColor1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/lines"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/chair_hot"
            android:background="@color/background"/>

        <LinearLayout
            android:id="@+id/xieyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:src="@mipmap/receive3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:src="@mipmap/receive4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/view3">
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>