<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/homeback_color"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/itemtitle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:layout_marginTop="5dp"
        android:text="@string/itemtitle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                />
            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>