<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >
                <android.support.v4.view.ViewPager
                    android:id="@+id/main_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:id="@+id/ll_point_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    ></LinearLayout>
            </RelativeLayout>


            <!--中间的五个图标布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@color/homeback_color"
                >
                <LinearLayout
                    android:id="@+id/baiquan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/first"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="5dp"
                        android:text="@string/baiquan"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/laibaiyouxuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/two"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="5dp"
                        android:text="@string/laibaiyouxuan"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chairuse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/th"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="5dp"
                        android:text="@string/zuoyilingyong"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/public_benefit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/fo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="5dp"
                        android:text="@string/gongyi"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xianzhi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/fiv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:text="@string/xianzhi"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@color/homeback_color"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/rediantoutiao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@mipmap/rediantoutiao"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:layout_toRightOf="@id/rediantoutiao"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/dot1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/dot1"/>
                    </LinearLayout>
                    <fr.castorflex.android.verticalviewpager.VerticalViewPager
                        android:id="@+id/advertiseviewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </fr.castorflex.android.verticalviewpager.VerticalViewPager>
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1">-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:src="@mipmap/dot1"/>-->
                        <!--<widgets.VerticalRollingTextView-->
                            <!--android:id="@+id/verticalRollingView0"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:duration="500"-->
                            <!--android:textColor="#FF0000"-->
                            <!--android:textSize="16dp"-->
                            <!--app:animInterval="3000"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_weight="1">-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:src="@mipmap/dot1"/>-->
                        <!--<widgets.VerticalRollingTextView-->
                            <!--android:id="@+id/verticalRollingView1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:duration="500"-->
                            <!--android:textColor="#FF0000"-->
                            <!--android:textSize="16dp"-->
                            <!--app:animInterval="3000"/>-->
                    <!--</LinearLayout>-->

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:background="@color/homeback_color"
                android:paddingBottom="8dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/lines"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/astring"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/textColor1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/lines"/>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hsrcoll"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:scrollbars="none"
                android:background="@color/homeback_color"
                >
                <LinearLayout
                    android:id="@+id/goods"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>

            <!--限时秒杀-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/homeback_color"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                   <ImageView
                       android:id="@+id/model1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@mipmap/select1"
                       android:scaleType="fitXY"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/background"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <!--优选-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/model2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/lego1"
                           />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <!--必抢清单-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/model3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/bolang1"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/background"/>
                        <!--抢单送书包-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                           <ImageView
                               android:id="@+id/model4"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:src="@mipmap/toy1"
                               />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>