<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/two_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/release_speak_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/release_speak"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_speak_image"
            android:textColor="@color/homeback_color"
            android:gravity="center_horizontal"
            android:text="说说"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/two_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/release_xianzhi_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/release_xianzhi"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_xianzhi_image"
            android:gravity="center_horizontal"
            android:textColor="@color/homeback_color"
            android:text=" 闲置"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/cannel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/release_popup_icon"/>

</RelativeLayout>