<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeback_color"
    >

    <LinearLayout
        android:id="@+id/ll0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/homeback_color"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="武山县马力镇北顺幼儿园物资捐赠活动"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/ll0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/background"/>
    <View
        android:layout_width="20dp"
        android:layout_height="230dp"
        android:background="@color/background"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="20dp"
        android:layout_height="230dp"
        android:background="@color/background"
        android:layout_alignParentLeft="true"/>


</RelativeLayout>