<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/question1"
        android:id="@+id/pager"/>
    <ImageView
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/question11"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:id="@+id/select39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/question11_a"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="@null"
                android:button="@null"
                android:enabled="false"
                android:drawableLeft="@drawable/btn_radio_fee"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/question11_b"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="@null"
                android:button="@null"
                android:enabled="false"
                android:drawableLeft="@drawable/btn_radio_fee"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/question11_c"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="@null"
                android:button="@null"
                android:enabled="false"
                android:drawableLeft="@drawable/btn_radio_fee"
                 />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/select42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/question11_d"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:background="@null"
                android:button="@null"
                android:enabled="false"
                android:drawableLeft="@drawable/btn_radio_fee"
                android:id="@+id/radioButton" />
        </LinearLayout>

    </RadioGroup>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
